{
  "name": "edge-mind-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build:site": "astro build",
    "build:search": "pagefind --site dist",
    "build": "npm run check && npm run build:site && npm run build:search",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.4",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.4",
    "katex": "0.18.4",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "pagefind": "1.5.2",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
